influx {
  url = "https://scala-ci.typesafe.com/influx/"
  user = "scala"
  # If unset, a fallback will use a matching entry from `~/.netrc`
  #
  password = ${?INFLUX_PASSWORD}
}

git {
  localdir = "/code/scala"
}

deps.localdir = ${user.home}/.benchdeps

host {
  uuid = "172a1efc-569a-4f1e-a248-5e144b61521e"
}